/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5.5rem;

  /*========== Colors ==========*/

  --first-color: #f66b41;
  --first-color-alt: #f66b41;
  --title-color: rgb(203 213 225/ 1);
  --text-color: #f3f2f2;
  --text-color-light: #918a88;

  --body-background-color: rgb(15 23 42/1);
  --header-background-color: rgb(30 41 59/1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Segoe UI", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-thin: 100;
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 800;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 2.5rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*============= CSS REUSABLE CODE ============= */
.max-container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 1.4rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 5rem;
}

.section-cards {
  padding-block: 5rem 0;
}

.section__title {
  font-size: var(--h2-font-size);
  padding-bottom: 10px;
  border-bottom: 2px solid var(--header-background-color);
  margin-bottom: 20px;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-background-color);
  color: var(--text-color);
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/* =============== HEADER =============== */
header {
  height: var(--header-height);
  align-content: center;
  background-color: var(--header-background-color);
  padding: 1.4rem;
}

.nav {
  max-width: 1124px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.nav__logo {
  width: 200px;
}

.nav__social {
  display: flex;
  gap: 0.6rem;
}

.nav__link {
  background: #fff;
  border-radius: 50%;
  padding: 0.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 2rem;
  height: 2rem;
}

.nav__link i {
  color: #ffffff;
  font-size: 1rem;
}

.instagram-bg-color {
  background-color: #e1306c;
}

.x-bg-color {
  background-color: #4d9feb;
}

/* =============== BANNER =============== */
.banner {
  background-color: var(--header-background-color);
}

.banner__title,
.banner__subtitle {
  text-align: center;
  color: var(--title-color);
}

.banner__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-regular);
  letter-spacing: 1px;

  margin-bottom: 1.5rem;
}

.banner__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-light);
  line-height: 1.8rem;
  max-width: 900px;
  margin: auto;
}

.banner__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  background-color: var(--title-color);
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  color: var(--body-background-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);

  max-width: 200px;
  margin: auto;
  margin-top: 2.5rem;
}

.banner__button i {
  font-size: 1.875rem;
}

/* =============== CARDS =============== */
.cards-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  position: relative;
  background-color: var(--header-background-color);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--header-background-color);
  border-radius: 0.5rem;
  opacity: 0.5;
}

.card:hover::before {
  opacity: 0;
}

.card i {
  color: var(--text-color);
  font-size: 1.875rem;
  z-index: 1;
}

.card p {
  max-width: 75%;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  z-index: 1;
}

/* ==== CARDS BACKGROUND COLORS ===== */
.html-bg {
  background-color: #cc5534;
}

.css-bg {
  background-color: #3473b5;
}

.javascript-bg {
  background-color: #ebd94e;
}

.react-bg {
  background-color: #61dbfb;
}

/* =============== MEDIA QUERIES =============== */
/* For small devices */
@media screen and (max-width: 340px) {
  .max-container {
    padding: 0.75rem;
  }

  .nav__social {
    display: none;
  }

  .section__title {
    font-size: 2rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 776px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1152px) {
  .banner__subtitle {
    line-height: 2.2rem;
  }
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
